# Riccardo-Nava-COVID

./: README.md
App5/: App5.sln
App5/App5/App5/: App5.csproj
App5/App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5/App5.Android/Assets/: provinceallegerito.txt  regioniallegerito.txt
App5/App5/App5.Android/Properties/: AndroidManifest.xml
App5/App5/App5.Android/Resources/: Resource.designer.cs
App5/App5/App5/Classi/: Classe supporto.cs  Coordinate.cs  DataService.cs  Getentries.cs  MasterPageItem.cs  Nazione.cs  NazioneUltima.cs  Ottienicolore.cs  Province.cs  ProvinciaUltima.cs  RegioneUltima.cs  Regioni.cs  alldownload.cs  database.cs
App5/App5/App5/Pagine Xamal/Mappe/: Provincepagina.xaml  Provincepagina.xaml.cs  Regionipagina.xaml  Regionipagina.xaml.cs
App5/App5/App5/Pagine Xamal/Resoconti/: NazioneResoconto.xaml  NazioneResoconto.xaml.cs  ProvinciaResonto.xaml  ProvinciaResonto.xaml.cs  RegioneResoconto.xaml  RegioneResoconto.xaml.cs  Resoconti.xaml  Resoconti.xaml.cs
App5/App5/App5/Pagine Xamal/Struttra/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Page1.xaml  Page1.xaml.cs
ConsoleApp34/: ConsoleApp34.sln  regioni.txt
ConsoleApp34/ConsoleApp34/: Program.cs  a.cs
ConsoleApp35/: ConsoleApp35.sln
ConsoleApp35/ConsoleApp35/: Coordinate.cs  Program.cs  ProvinciaUltima.cs
ConsoleApp36/: ConsoleApp36.sln
ConsoleApp36/ConsoleApp36/: Class1.cs  Program.cs
